# obviousTest

./: build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.example.obvioustest.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/obvioustest/: AppClass.kt
app/src/main/java/com/example/obvioustest/adapter/: AlbumAdapter.kt  ImageAdapter.kt
app/src/main/java/com/example/obvioustest/base/: BaseActivity.kt
app/src/main/java/com/example/obvioustest/databinding/: RecyclerViewBindings.kt
app/src/main/java/com/example/obvioustest/db/: AppDatabase.kt  ImageDao.kt
app/src/main/java/com/example/obvioustest/di/: DatabaseModule.kt
app/src/main/java/com/example/obvioustest/extensions/: ViewExtensions.kt
app/src/main/java/com/example/obvioustest/listener/: clicklisteners.kt
app/src/main/java/com/example/obvioustest/models/: ImageData.kt
app/src/main/java/com/example/obvioustest/repo/: ImageRepository.kt
app/src/main/java/com/example/obvioustest/ui/: DetailFragment.kt  MainActivity.kt
app/src/main/java/com/example/obvioustest/utils/: CommonFunctions.kt  Constants.kt
app/src/main/java/com/example/obvioustest/viewbinding/: BindingExtensions.kt  BindingViewHolder.kt  ViewBindingProperty.kt
app/src/main/java/com/example/obvioustest/viewmodel/: AlbumDetailViewModel.kt  ImageViewModel.kt
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  image_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
